# Include DC motor pin definitions
[include respooler_hw.cfg]

###########################################################################
# Macro to actuate the correct DC motor for the gate being unloaded
#
# Easiest integration is to set this in mmu_macro_vars.cfg:
#
#  variable_user_pre_unload_extension    : '_MMU_RESPOOL_START'
#
[gcode_macro _MMU_RESPOOL_START]
gcode:
    {% set current_gate = printer['mmu'].gate %}
    {% set gate = params.GATE|default(current_gate)|int %}
    {% set speed = params.SPEED|default(1)|float %}
    {% set pin = 'respooler_rwd_%s' % gate %}
