[save_variables]
filename: ~/printer_data/config/3ms/variables.cfg

[include ./settings.cfg]
[include ./controllers/einsy_rambo_with_skr_mini/steppers.cfg]
[include ./cutter.cfg]

# Add "3ms/macros.cfg" to your [dynamicmacros] config section.