[gcode_macro PURGE_START]
gcode:
  G91
  G1 Z10
  G90
  G1 X252 Y0
  G1 Z-2

[gcode_macro PURGE_END]
gcode:
  G90
  G1 Z5

[gcode_macro PURGE]
description: Run filament purge routine
gcode:
  {% set purge_amount = params.AMOUNT|float %}
  {% set enable = printer["gcode_macro PURGE_SETTINGS"].enable|int %}
  {% set purge_x = printer["gcode_macro PURGE_SETTINGS"].purge_x|int %}
  {% set purge_y = printer["gcode_macro PURGE_SETTINGS"].purge_y|int %}
  {% set move_speed = printer["gcode_macro PURGE_SETTINGS"].move_speed|int %}
  {% set extrude_speed = printer["gcode_macro PURGE_SETTINGS"].extrude_speed|int %}
  {% set start_macro = printer["gcode_macro PURGE_SETTINGS"].start_macro %}
  {% set end_macro = printer["gcode_macro PURGE_SETTINGS"].end_macro %}
  
  {% if enable == 1 %}
    # Save current position
    {% set x = printer.toolhead.position.x %}
    {% set y = printer.toolhead.position.y %}
    {% set z = printer.toolhead.position.z %}

    # Run given start macro
    {start_macro}

    # Go to purge position and purge
    G1 X{purge_x} Y{purge_y} F{move_speed}
    G1 E{purge_amount} F{extrude_speed}

    # Run given end macro
    {end_macro}

    # Return to original position
    G1 X{x} Y{y} Z{z} F{move_speed}
  {% endif %}
