# Stores the settings for the 3MS. Not meant to be run.
[gcode_macro MMMS_SETTINGS]
variable_load_distance: 430 # mm, should be slightly larger than unload_distance
variable_unload_distance: 400 # mm, should be long enough to not block other filaments trying to load
variable_load_speed: 4500 # mm/min
variable_unload_speed: 4500 # mm/min
variable_fsensor_delay: 2000 # ms, delay before reading filament sensor
variable_fsensor_name: "fsensor" # name of filament_switch_sensor right before printer's extruder
variable_num_tools: 2 # number of filament units
variable_step_size: 99 # should be max_extrude_distance - 1 (to avoid rounding errors)
gcode:
  M117 MMMS Settings Loaded

# Updates 3MS settings TEMPORARILY
[gcode_macro SET_MMMS_SETTINGS]
description: Set 3MS settings
gcode:
  {% if 'LOAD_DISTANCE' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=load_distance VALUE={params.LOAD_DISTANCE|int}
    M118 Load Distance set to {params.LOAD_DISTANCE|int}mm
  {% endif %}
  {% if 'UNLOAD_DISTANCE' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=unload_distance VALUE={params.UNLOAD_DISTANCE|int}
    M118 Unload Distance set to {params.UNLOAD_DISTANCE|int}mm
  {% endif %}
  {% if 'LOAD_SPEED' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=load_speed VALUE={params.LOAD_SPEED|int}
    M118 Load Speed set to {params.LOAD_SPEED|int}mm/min
  {% endif %}
  {% if 'UNLOAD_SPEED' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=unload_speed VALUE={params.UNLOAD_SPEED|int}
    M118 Unload Speed set to {params.UNLOAD_SPEED|int}mm/min
  {% endif %}
  {% if 'FSENSOR_DELAY' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=fsensor_delay VALUE={params.FSENSOR_DELAY|int}
    M118 Fsensor Delay set to {params.FSENSOR_DELAY|int}ms
  {% endif %}

# Displays 3MS settings
[gcode_macro GET_MMMS_SETTINGS]
description: Get 3MS settings
gcode:
  {% set load_distance = printer["gcode_macro MMMS_SETTINGS"].load_distance|int %}
  {% set unload_distance = printer["gcode_macro MMMS_SETTINGS"].unload_distance|int %}
  {% set load_speed = printer["gcode_macro MMMS_SETTINGS"].load_speed|int %}
  {% set unload_speed = printer["gcode_macro MMMS_SETTINGS"].unload_speed|int %}
  {% set fsensor_delay = printer["gcode_macro MMMS_SETTINGS"].fsensor_delay|int %}
  {% set num_tools = printer["gcode_macro MMMS_SETTINGS"].num_tools|int %}
  
  M118 "    Num Tools: {num_tools}"
  M118 "    Fsensor Delay: {fsensor_delay}ms"
  M118 "    Unload Speed: {unload_speed}mm/min"
  M118 "    Load Speed: {load_speed}mm/min"
  M118 "    Unload Distance: {unload_distance}mm"
  M118 "    Load Distance: {load_distance}mm"
  M118 3MS Settings:

# Stores the purge settings for the 3MS. Not meant to be run.
[gcode_macro PURGE_SETTINGS]
variable_enable: 1
variable_purge_x: 252
variable_purge_y: 0
variable_move_speed: 6000 # mm/min
variable_extrude_speed: 600 # mm/min (multiply by 0.04 to get mm^3/sec)
variable_start_macro: ""
variable_end_macro: ""
gcode:
  M117 Purge Settings

# Updates purge settings TEMPORARILY
[gcode_macro SET_PURGE_SETTINGS]
description: Set purge settings
gcode:
  {% if 'ENABLE' in params %}
    SET_GCODE_VARIABLE MACRO=PURGE_SETTINGS VARIABLE=enable VALUE={params.ENABLE|int}
    M118 Enable set to {params.ENABLE|int}
  {% endif %}
  {% if 'PURGE_X' in params %}
    SET_GCODE_VARIABLE MACRO=PURGE_SETTINGS VARIABLE=purge_x VALUE={params.PURGE_X|int}
    M118 Purge X set to {params.PURGE_X|int}
  {% endif %}
  {% if 'PURGE_Y' in params %}
    SET_GCODE_VARIABLE MACRO=PURGE_SETTINGS VARIABLE=purge_y VALUE={params.PURGE_Y|int}
    M118 Purge Y set to {params.PURGE_Y|int}
  {% endif %}
  {% if 'MOVE_SPEED' in params %}
    SET_GCODE_VARIABLE MACRO=PURGE_SETTINGS VARIABLE=move_speed VALUE={params.MOVE_SPEED|int}
    M118 Move Speed set to {params.MOVE_SPEED|int}mm/min
  {% endif %}
  {% if 'EXTRUDE_SPEED' in params %}
    SET_GCODE_VARIABLE MACRO=PURGE_SETTINGS VARIABLE=extrude_speed VALUE={params.EXTRUDE_SPEED|int}
    M118 Extrude Speed set to {params.EXTRUDE_SPEED|int}mm/min
  {% endif %}

# Displays purge settings
[gcode_macro GET_PURGE_SETTINGS]
description: Get purge settings
gcode:
  {% set enable = printer["gcode_macro PURGE_SETTINGS"].enable|int %}
  {% set purge_x = printer["gcode_macro PURGE_SETTINGS"].purge_x|int %}
  {% set purge_y = printer["gcode_macro PURGE_SETTINGS"].purge_y|int %}
  {% set move_speed = printer["gcode_macro PURGE_SETTINGS"].move_speed|int %}
  {% set extrude_speed = printer["gcode_macro PURGE_SETTINGS"].extrude_speed|int %}
  
  M118 "    Enable: {enable}"
  M118 "    Purge X: {purge_x}"
  M118 "    Purge y: {purge_y}"
  M118 "    Move Speed: {move_speed}mm/min"
  M118 "    Extrude Speed: {extrude_speed}mm/min"
  M118 Purge Settings:
