[delayed_gcode _en_spread_1]
initial_duration: 0.0
gcode:
    # TMC2209
    SET_TMC_FIELD FIELD=TPWMTHRS VALUE=0 STEPPER=3ms1
    SET_TMC_FIELD STEPPER=3ms1 FIELD=en_spreadCycle VALUE=1
    # TMC5160
    # SET_TMC_FIELD FIELD=TPWMTHRS VALUE=1048575 TEPPER=3ms1
    
[delayed_gcode _en_spread_0]
initial_duration: 0.0
gcode:
    SET_TMC_FIELD FIELD=TPWMTHRS VALUE=0 STEPPER=3ms0
    SET_TMC_FIELD STEPPER=3ms0 FIELD=en_spreadCycle VALUE=1
    # TMC5160
    # SET_TMC_FIELD FIELD=TPWMTHRS VALUE=1048575 TEPPER=3ms0

[delayed_gcode _dis_spread_1]
initial_duration: 0.0
gcode:
    SET_TMC_FIELD FIELD=TPWMTHRS VALUE=0 STEPPER=3ms1
    SET_TMC_FIELD STEPPER=3ms1 FIELD=en_spreadCycle VALUE=0
    # TMC5160
    # SET_TMC_FIELD FIELD=TPWMTHRS VALUE=1 STEPPER=3ms1

[delayed_gcode _dis_spread_0]
initial_duration: 0.0
gcode:
    SET_TMC_FIELD FIELD=TPWMTHRS VALUE=0 STEPPER=3ms0
    SET_TMC_FIELD STEPPER=3ms0 FIELD=en_spreadCycle VALUE=0
    # TMC5160
    # SET_TMC_FIELD FIELD=TPWMTHRS VALUE=1 STEPPER=3ms0

[gcode_macro MMMS_TMCHoming]
gcode:
    UPDATE_DELAYED_GCODE ID=_en_spread_0 DURATION=1
    UPDATE_DELAYED_GCODE ID=_en_spread_1 DURATION=3

[gcode_macro MMMS_TMCSilent]
gcode:
    UPDATE_DELAYED_GCODE ID=_dis_spread_0 DURATION=1
    UPDATE_DELAYED_GCODE ID=_dis_spread_1 DURATION=3
