[duplicate_pin_override]
pins: 3ms: PC0, 3ms: PC1

[gcode_macro CRASH_SETTINGS]
variable_enabled: 0
variable_homing_sgt_x: 90
variable_homing_sgt_y: 140
variable_run_sgt_x: 20
variable_run_sgt_y: 20
variable_run_sgt_e: 40
variable_x_tmc22xx: 1
variable_y_tmc22xx: 1
variable_e_tmc22xx: 0
# variable_x_diag: ""
# variable_x_diag_val: 0
# variable_y_diag: ""
# variable_y_diag_val: 0
variable_e_diag: "diag1"
variable_e_diag_val: 1
gcode:
  RESPOND MSG=""

[gcode_button X_CRASH]
pin: ^3ms: PC0
press_gcode:
  HANDLE_CRASH AXIS=X

[gcode_button Y_CRASH]
pin: ^3ms: PC1
press_gcode:
  HANDLE_CRASH AXIS=Y

[gcode_macro G28]
rename_existing: G28.2
gcode:
  {% set enabled = printer["gcode_macro CRASH_SETTINGS"].enabled %}
  CRASH_DISABLE
  
  G28.2 {rawparams}

  {% if enabled == 1 %}
    CRASH_ENABLE
  {% endif %}