[mcu arduino]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# [servo clippy]
# pin: arduino: PD5

[output_pin 3dchameleon]
pin: !host: gpio20

[3dchameleon]
clippy: false
unload_time: 6
pulse_time: 0.51

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_macro Get_Chameleon_Config]
gcode:
  {% set status = printer.chameleon %}
  M118 {status}

[gcode_macro Set_Chameleon_State]
gcode:
  {% set saved = printer.save_variables.variables %}
  {% set saved_p = saved.prev_ext %}
  {% set saved_l = saved.layer %}
  {% set p = params.P|default(saved_p)|int %}
  {% set l = params.L|default(saved_l)|int %}
  SAVE_VARIABLE VARIABLE=prev_ext VALUE={p}
  SAVE_VARIABLE VARIABLE=layer VALUE={l}

[gcode_macro Get_Chameleon_State]
gcode:
  {% set saved = printer.save_variables.variables %}
  RESPOND TYPE=command MSG='P{saved.prev_ext} L{saved.layer}'

[gcode_macro Quick_Tip_Shaping]
gcode:
  {% set moves = params.MOVES | default(3) | int %}
  M83
  {% for _ in range(moves) %}
  G92 E0
  G1 E10 F1500
  G92 E0
  G1 E-15 F1500
  {% endfor %}
  G1 E-60 F2000

[gcode_macro Tip_Shaping]
gcode:
  {% set temp = params.TEMP | int %}
  {% set stages = params.STAGES | default(4) | int %}
  G91
  G1 Z10
  M106 S255
  {% if stages >= 1 %}
  M104 S180 ; cool down to prevent swelling
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=180
  {% endif %}
  G0 E20 F1500
  G0 E-5 F500
  {% if stages >= 2 %}
  M104 S165
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=165
  {% endif %}
  G0 E5 F1500
  G0 E-1 F500
  {% if stages >= 3 %}
  M104 S155
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=155
  {% endif %}
  G0 E1 F1500
  G0 E-25 F500
  {% if stages >= 4 %}
  M104 S150
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=150
  {% endif %}
  G0 E24 F1500 ; last tip dip with cold tip
  G0 E-24 ; last tip dip with cold tip
  M109 R180 ; ok... go back up in temp so we can move the extruder
  G0 E-80 F500 ; back out of the extruder
  G0 E-40 F900 ; make sure filament is fully unloaded
  G92 E0
  M107
  M104 S{temp}
  G1 Z-10
  G90

[gcode_macro Clippy_Cut]
gcode:
  SET_SERVO SERVO=clippy ANGLE=0

[gcode_macro Clippy_Release]
gcode:
  SET_SERVO SERVO=clippy ANGLE=110

[gcode_macro Clippy_Run]
gcode:
  Clippy_Cut
  G4 P250
  Clippy_Release

[gcode_macro Clippy_Routine]
gcode:
  M83
  G92 E0
  G1 E-55 F3000
  Clippy_Run
  G1 E55 F3000
  G91
  G1 E{printer.chameleon.config.clippy_distance} Z{printer.chameleon.config.clippy_distance} F600
  G1 Z-{printer.chameleon.config.clippy_distance}
  G90

[gcode_macro Toolchange]
gcode:
  {% set saved = printer.save_variables.variables %}
  {% set t = params.T|int %}
  {% set p = saved.prev_ext %}
  {% set l = saved.layer %}
  {% if t != p %}
    SAVE_VARIABLE VARIABLE=efsensor VALUE=0

    M83 
    G92 E0
    
    M117 T{p} -> T{t}
    
    {% if printer.chameleon.config.clippy %}
    G1 E15 F900 ; move filament out of sensor if using Auto3DClippy or Auto3DKlippy
    {% endif %}
    
    PULSE_CHAMELEON PULSES={t+1}
    G4 P2000
    UNLOAD_CHAMELEON TOOL={t}
    G4 P1000
    LOAD_CHAMELEON
    
    {% if p>-1 %}

      G92 E0
      G0 E25 F2000 ; E-80
      G90
    
    {% endif %}
    
    G92 E0
    M83

    G0 E15 F1500; <<<--- adjust this E value to tune extruder loading
    G4 P400

    G92 E0
    G90
    M83

    M117 3D Chameleon Tool T{t}
    SET_CHAMELEON_STATE P={p} L={l}

    G4 P1000
    SAVE_VARIABLE VARIABLE=efsensor VALUE=1
  {% endif %}

[gcode_macro T0]
gcode:
  {% if not params.N %}
  Toolchange T=0
  {% endif %}

[gcode_macro T1]
gcode:
  Toolchange T=1

[gcode_macro T2]
gcode:
  Toolchange T=2

[gcode_macro T3]
gcode:
  Toolchange T=3
