# Input Shaper
[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 76.0 # 6300 mm/s^2
shaper_type_y: 2hump_ei
shaper_freq_y: 56.0 # 3400 mm/s^2

# TMC settings
[tmc2209 stepper_x]
driver_SGTHRS: 90

[tmc2209 stepper_y]
driver_SGTHRS: 140

[stepper_x]
position_endstop: 222
position_min: -20
position_max: 222

[stepper_z]
position_min: -5

[extruder]
step_pin: mmu:PB3
dir_pin: mmu:PB4
enable_pin: !mmu:PD2
microsteps: 16
rotation_distance: 22.3183557775
gear_ratio: 50:10
endstop_pin: ^mmu:PC15

[tmc2209 extruder]
uart_pin: mmu:PC11
tx_pin: mmu:PC10
uart_address: 3
run_current: 0.450
stealthchop_threshold: 999999

# Autotune TMC
[autotune_tmc stepper_x]
motor: omc-17me15-1504s
tuning_goal: performance
sg4_thrs: 90

[autotune_tmc stepper_y]
motor: omc-17he15-1504s
tuning_goal: performance
sg4_thrs: 140

[autotune_tmc stepper_z]
motor: ldo-42sth34-1004l321e
tuning_goal: silent

[screws_tilt_adjust]
screw1: 123,105
screw2: 218,105
screw3: 218,5
screw4: 123,5
screw5: 13,5
screw6: 13,105
screw7: 13,212
screw8: 123,212
screw9: 218,212
speed: 500
screw_thread: CCW-M3

# [bed_tilt]
# points:
#   10, 10
#   125, 10
#   240, 10
#   240, 105
#   125, 105
#   10, 105
#   10, 200
#   125, 200
#   240, 200