# Input Shaper
[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 76 # 6300 mm/s^2
shaper_type_y: ei
shaper_freq_y: 56.6 # 6100 mm/s^2

# TMC settings
[tmc2209 stepper_x]
driver_SGTHRS: 170

[tmc2209 stepper_y]
driver_SGTHRS: 140


[stepper_z]
position_min: -5

# Autotune TMC
[autotune_tmc stepper_x]
motor: omc-17me15-1504s
tuning_goal: performance
sg4_thrs: 170

[autotune_tmc stepper_y]
motor: omc-17he15-1504s
tuning_goal: performance
sg4_thrs: 140

[motor_constants ldo-42sth34-1004l321e]
# Prusa Mk3 steppers Z axis
resistance: 8.00
inductance: 0.0095
holding_torque: 107.7
max_current: 1.00
steps_per_revolution: 200

[autotune_tmc stepper_z]
motor: ldo-42sth34-1004l321e
tuning_goal: silent

[autotune_tmc extruder]
motor: ldo-42sth40-1004a
tuning_goal: silent
sgt: -3