[duplicate_pin_override]
pins: PK2, PK7

[gcode_button x_diag]
pin: !PK2
press_gcode:
  {% if printer["gcode_macro CRASH_SETTINGS"].enabled == 1 %}
  M118 X-Crash
  HANDLE_CRASH AXIS=X
  {% endif %}
# release_gcode:
#   M118 X-Release

[gcode_button y_diag]
pin: !PK7
press_gcode:
  {% if printer["gcode_macro CRASH_SETTINGS"].enabled == 1 %}
  M118 Y-Crash
  HANDLE_CRASH AXIS=Y
  {% endif %}
# release_gcode:
#   M118 Y-Release

[gcode_macro HANDLE_CRASH]
gcode:
  {% set axis = params.AXIS|string %}
  M117 Homing {axis}...
  CRASH_BUTTON_DISABLE
  G28 {axis}
  CRASH_BUTTON_ENABLE
  CRASH_TMC_ENABLE

[gcode_macro CRASH_SETTINGS]
variable_enabled: 0
gcode:
  M118 Crash Settings
  
[gcode_macro CRASH_TMC_ENABLE]
gcode:
  SET_TMC_FIELD STEPPER=stepper_x FIELD=sgt VALUE=-20
  SET_TMC_FIELD STEPPER=stepper_y FIELD=sgt VALUE=-20
  
  SET_TMC_FIELD STEPPER=stepper_x FIELD=diag1_stall VALUE=1
  SET_TMC_FIELD STEPPER=stepper_y FIELD=diag1_stall VALUE=1

[gcode_macro CRASH_TMC_DISABLE]
gcode:
  SET_TMC_FIELD STEPPER=stepper_x FIELD=sgt VALUE=3
  SET_TMC_FIELD STEPPER=stepper_y FIELD=sgt VALUE=3
  
  SET_TMC_FIELD STEPPER=stepper_x FIELD=diag1_stall VALUE=0
  SET_TMC_FIELD STEPPER=stepper_y FIELD=diag1_stall VALUE=0

[gcode_macro G28]
rename_existing: G28.1
gcode:
  SET_TMC_FIELD STEPPER=stepper_x FIELD=sgt VALUE=3
  SET_TMC_FIELD STEPPER=stepper_y FIELD=sgt VALUE=3
  
  G28.1 {rawparams}
  
  SET_TMC_FIELD STEPPER=stepper_x FIELD=sgt VALUE=-20
  SET_TMC_FIELD STEPPER=stepper_y FIELD=sgt VALUE=-20


[gcode_macro CRASH_BUTTON_ENABLE]
gcode:
  SET_GCODE_VARIABLE MACRO=CRASH_SETTINGS VARIABLE=enabled VALUE=1

[gcode_macro CRASH_BUTTON_DISABLE]
gcode:
  SET_GCODE_VARIABLE MACRO=CRASH_SETTINGS VARIABLE=enabled VALUE=0

[gcode_macro CRASH_ENABLE]
gcode:
  CRASH_TMC_ENABLE
  CRASH_BUTTON_ENABLE

[gcode_macro CRASH_DISABLE]
gcode:
  CRASH_TMC_DISABLE
  CRASH_BUTTON_DISABLE