# KlipperCrash by 3DCoded
# https://github.com/3DCoded/KlipperCrash

[crash x]
homing_sgt: 90
run_sgt: 1
threshold: 1
time_threshold: 0.1
min_speed: 50
max_speed: 350
crash_gcode:
  M117 X Crash
verbose: true
[crash y]
homing_sgt: 140
run_sgt: 1
threshold: 1
time_threshold: 0.1
min_speed: 50
max_speed: 350
crash_gcode:
  M117 Y Crash
verbose: true
[crash e]
homing_sgt: 1
run_sgt: 1
threshold: 2
time_threshold: 0.1
min_speed: 1
max_speed: 100
crash_gcode:
  M117 E Crash
verbose: true

[delayed_gcode crash]
initial_duration: 1
gcode:
  CRASH_ENABLE AXIS=x
  CRASH_ENABLE AXIS=y
  CRASH_ENABLE AXIS=e
  RESPOND MSG="Crash Detection Enabled"

[gcode_macro G28]
rename_existing: G28001
gcode:
  CRASH_DISABLE AXIS=x
  CRASH_DISABLE AXIS=y
  G4 P500
  G28001 {rawparams}
  G4 P500
  CRASH_ENABLE AXIS=x
  CRASH_ENABLE AXIS=y