[fan_generic filter]
pin: mmu: PA1
max_power: 1
# off_below: 0.99
tachometer_pin: mmu: PC14

[gcode_macro FILTER_OFF]
gcode:
  SET_FAN_SPEED FAN=filter SPEED=0

[delayed_gcode filter_off]
gcode:
  FILTER_OFF

[gcode_macro FILTER_DELAY]
gcode:
  {% set delay_s = params.DELAY|default(60)|float %}
  UPDATE_DELAYED_GCODE ID=filter_off DURATION={delay_s}

[gcode_macro FILTER_ON]
gcode:
  SET_FAN_SPEED FAN=filter SPEED=1

# [fan_generic left_partfan]
# pin: mmu: PC7
# max_power: 0.4

# [fan_generic right_partfan]
# pin: mmu: PC6
# max_power: 0.4

[multi_pin partfan]
pins: mmu:PC7,mmu:PC6

[fan]
pin: multi_pin: partfan
max_power: 0.4


[heater_fan heatbreak_cooling_fan]
pin: mmu: PC8