[fan_generic filter]
pin: 3ms: PA1
max_power: 1
# off_below: 0.99
tachometer_pin: 3ms: PC14

[gcode_macro FILTER_OFF]
gcode:
  SET_FAN_SPEED FAN=filter SPEED=0

[delayed_gcode filter_off]
gcode:
  FILTER_OFF

[gcode_macro FILTER_DELAY]
gcode:
  {% set delay_s = params.DELAY|default(60)|float %}
  UPDATE_DELAYED_GCODE ID=filter_off DURATION={delay_s}

[gcode_macro FILTER_ON]
gcode:
  SET_FAN_SPEED FAN=filter SPEED=1

[fan_generic left_partfan]
pin: 3ms: PC6

[fan_generic right_partfan]
pin: 3ms: PC7