[gcode_shell_command set_leds]
command: sudo /usr/bin/python3 /home/pi/leds/setleds.py
timeout: 2

[gcode_shell_command leds_idle]
command: /bin/sh /home/pi/leds/idle.sh
timeout: 2

[gcode_shell_command leds_printing]
command: /bin/sh /home/pi/leds/printing.sh
timeout: 2

[gcode_shell_command leds_error]
command: /bin/sh /home/pi/leds/error.sh
timeout: 2

[gcode_shell_command leds_on]
command: /bin/sh /home/pi/leds/on.sh
timeout: 2

[gcode_shell_command leds_off]
command: /bin/sh /home/pi/leds/off.sh
timeout: 2

[gcode_macro LED_IDLE]
gcode:
  RUN_SHELL_COMMAND CMD=leds_idle

[gcode_macro LED_PRINTING]
gcode:
  RUN_SHELL_COMMAND CMD=leds_printing

[gcode_macro LED_ERROR]
gcode:
  RUN_SHELL_COMMAND CMD=leds_error

[gcode_macro LED_ON]
gcode:
  RUN_SHELL_COMMAND CMD=leds_on

[gcode_macro LED_OFF]
gcode:
  RUN_SHELL_COMMAND CMD=leds_off

[neopixel leds]
pin: host: gpio16
chain_count: 50
color_order: RGB

[gcode_macro SET_LED]
rename_existing: _SET_LED
gcode:
  # M118 Overriding SET_LED
  {% if params.INDEX %}
    RUN_SHELL_COMMAND CMD=set_leds PARAMS="{((params.RED|float)*255)|int} {((params.GREEN|float)*255)|int} {((params.BLUE|float)*255)|int} {params.INDEX|int}"
  {% else %}
    RUN_SHELL_COMMAND CMD=set_leds PARAMS="{((params.RED|float)*255)|int} {((params.GREEN|float)*255)|int} {((params.BLUE|float)*255)|int}"
  {% endif %}
  _SET_LED LED=leds RED={params.RED|float} GREEN={params.GREEN|float} BLUE={params.BLUE|float} TRANSMIT=1 SYNC=1