[neopixel neo]
pin: mmu: PA8
chain_count: 50
color_order: RGB
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9


[led_effect table]
autostart: true
frame_rate: 16
heater: heater_bed
leds:
  neopixel:neo (30-50)
layers:
  heaterfire 55 0 add (1,1,1),(1,.8,0),(1,.4,0),(1,0,0)
  breathing 10 0 top (.1,.7,1)

[led_effect enclosure]
autostart: true
frame_rate: 24
leds:
  neopixel:neo (8-29)
layers:
  breathing 10 0 top (.1,.7,1)

[led_effect printing]
autostart: false
frame_rate: 2
leds:
  neopixel:neo (8-29)
layers:
  progress -1 0 top (0,1,0),(0,1,0) # add
  static 0 0 top (1,0,0) # top

# [led_effect camera]
# autostart: true
# frame_rate: 2
# leds:
#   neopixel:neo (4-7)
# layers:
#   static 1 1 top (1,1,1)
