[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[virtual_pins]
[include lcd.cfg]

[include .dynamicmacros.cfg]
[include mainsail.cfg]
[include moonraker_obico_macros.cfg]

[include KAMP/KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]

[include g34.cfg]

[include test-speed.cfg]
[include maintenance.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[menu __main __octoprint]
type: disabled


[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3222X004XK77674-if00 # If you are using RPI via USB connection to printer
restart_method: command

[mcu arduino]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# [include PIS.cfg]

### CONTROL BOARD
[include klipper-prusa-mk3s/mk3s/einsy-rambo.cfg]

### BASE SETUP
[include klipper-prusa-mk3s/mk3s/display.cfg]
[include printer/motion.cfg]
[include printer/motion-extra.cfg]
# [include klipper-prusa-mk3s/skr/xy.cfg]
# [include klipper-prusa-mk3s/mk3s/ze.cfg]


# Extruder
[include klipper-prusa-mk3s/extruders/prusa.cfg]

# Hotend
[include klipper-prusa-mk3s/hotends/v6.cfg]

[extruder]
pressure_advance: 0.0325
nozzle_diameter: 0.6 # Remember to change this if you change nozzle diameter.
sensor_type: ATC Semitec 104GT-2
min_extrude_temp: 140
max_extrude_only_distance: 200
max_extrude_only_accel: 1000

[firmware_retraction]
retract_length: 0.8
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 25

[heater_bed]
pid_Kp: 48.324
pid_Ki: 0.566
pid_kD: 1031.116

[output_pin LCD_backlight_pin]
value: 0.8

[verify_heater extruder]
check_gain_time: 20
hysteresis: 10

[verify_heater heater_bed]
check_gain_time: 60

[probe]
samples_tolerance: 0.5
samples_tolerance_retries: 2
samples: 2

[printer]
max_accel: 20000
max_velocity: 600
max_z_velocity: 25
max_z_accel: 1000

[bed_mesh]
probe_count: 5,5
speed: 300
horizontal_move_z: 10
mesh_min: 5, 15
mesh_max: 230, 190
algorithm: bicubic
mesh_pps: 5, 5

# Linear correction
# Check `extruders/linear-correction` for more informations.
# [include klipper-prusa-mk3s/extruders/linear-correction/linear-correction-0.cfg] # Default Prusa linear correction optimized for LDO motors

[include macros/main.cfg]

[include timelapse.cfg]
[include axes.cfg]

[include leds.cfg]
[include fans.cfg]

### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*#
#*# [probe]
#*# z_offset = 1.595
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.414
#*# pid_ki = 1.156
#*# pid_kd = 118.532
#*#
#*# [skew_correction skew]
#*# xy_skew = 0.004026157555842313
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.320000, 0.102500, -0.075000
#*# 	  0.143333, -0.005000, -0.297500
#*# 	  0.135000, -0.065000, -0.165000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 67.7
#*# max_x = 152.3
#*# min_y = 75.2
#*# max_y = 134.8
