[include mainsail.cfg]
# [include fluidd.cfg]
[include moonraker_obico_macros.cfg]

[include KAMP/KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]

[include g34.cfg]

[include test-speed.cfg]
[include maintenance.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[menu __main __octoprint]
type: disabled


[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3222X004XK77674-if00 # If you are using RPI via USB connection to printer
restart_method: command

# [include PIS.cfg]

### CONTROL BOARD
[include klipper-prusa-mk3s/mk3s/einsy-rambo.cfg]

### BASE SETUP
[include klipper-prusa-mk3s/mk3s/display.cfg]
[include klipper-prusa-mk3s/skr/xy.cfg]
[include klipper-prusa-mk3s/mk3s/ze.cfg]

# [include crash-detection/main.cfg]

# Extruder
[include klipper-prusa-mk3s/extruders/prusa.cfg]

# Hotend
[include klipper-prusa-mk3s/hotends/v6.cfg]

[extruder]
pressure_advance: 0.0325
nozzle_diameter: 0.6 # Remember to change this if you change nozzle diameter.
sensor_type: ATC Semitec 104GT-2
min_extrude_temp: 140
max_extrude_only_distance: 500

[firmware_retraction]
retract_length: 0.8
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 25

[heater_bed]
pid_Kp: 48.324
pid_Ki: 0.566
pid_kD: 1031.116

[output_pin LCD_backlight_pin]
value: 0.8

[verify_heater extruder]
check_gain_time: 45

[verify_heater heater_bed]
check_gain_time: 80

[probe]
samples_tolerance: 0.5
samples_tolerance_retries: 2
samples: 2

[printer]
max_accel: 20000
max_velocity: 600
max_z_velocity: 25
max_z_accel: 1000

[bed_mesh]
probe_count: 5,5
speed: 300
horizontal_move_z: 5
algorithm: bicubic
mesh_pps: 5, 5

# Linear correction
# Check `extruders/linear-correction` for more informations.
[include klipper-prusa-mk3s/extruders/linear-correction/linear-correction-0.cfg] # Default Prusa linear correction optimized for LDO motors

[include macros/main.cfg]

[include timelapse.cfg]
[include axes.cfg]

[include 3ms/main.cfg]
[include KlipperCrash/main.cfg]
[include leds.cfg]
[include fans.cfg]

### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*#
#*# [probe]
#*# z_offset = 1.650
#*#
#*# [bed_mesh textured]
#*# version = 1
#*# points =
#*# 	-0.031667, 0.076667, 0.165000, 0.133056, 0.125833, 0.008333, -0.047917
#*# 	-0.064167, 0.080833, 0.095000, 0.082083, 0.094167, 0.013333, -0.135000
#*# 	0.042500, 0.118333, 0.045833, 0.057917, 0.081667, 0.038333, -0.113333
#*# 	0.014722, 0.017083, -0.012708, 0.002500, 0.029167, 0.008333, -0.077500
#*# 	-0.093333, -0.015833, 0.005000, 0.035000, 0.076667, 0.049167, -0.050833
#*# 	-0.080833, -0.035833, 0.055000, 0.061458, 0.106667, 0.097500, 0.017500
#*# 	-0.022500, 0.060833, 0.111667, 0.165833, 0.146667, 0.115000, 0.062500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.470000, -0.571667, -0.777500
#*# 	-0.058333, -0.180000, -0.279167
#*# 	0.410000, 0.265833, 0.180000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 86.109
#*# max_x = 163.869
#*# min_y = 62.615
#*# max_y = 147.375
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.746
#*# pid_ki = 1.342
#*# pid_kd = 105.075
