[gcode_macro SELECT_TOOL]
gcode:
  {% set gate = params.GATE %}
  {% set bin = 0 %}
  {% for i in range(gate) %}
    I: {i}
  {% endfor %}









[gcode_macro MYTEST]
gcode:
    RESPOND MSG="Test successful!"

# [gcode_macro PYTHON]
# gcode:
#   {% set value = python("""
#   a = 10
#   ext_temp = printer.lookup_object('extruder').heater.get_temp(0)[0]
#   bed_temp = printer.lookup_object('heater_bed').heater.get_temp(0)[0]
#   position = printer.lookup_object('toolhead').get_position()
#   gcode(f'M117 {ext_temp}')
#   gcode(f'M117 {bed_temp}')
#   gcode(f'M117 {position}')
#   gcode(f'M117 PARAMS: {params}')
#   """) %}
#   M117 Value: {value}

[gcode_macro PYFILE]
gcode:
  {% set value = python_file('macros/test.py') %}
  M117 Value: {value}

[gcode_macro DICT]
gcode:
  {% set num = 1.5 %}
  {% set text = "a"+(num|string) %}
  M118 {text}

# [gcode_macro COUNT]
# gcode:
#     {% set num = params.NUM|default(1)|int %}
#     {% if num <= 10 %}
#         RESPOND MSG={num}
#         COUNT NUM={num+1}
#     {% else %}
#         RESPOND MSG="Done Counting"
#     {% endif %}

[gcode_macro M900]
description: Set Pressure Advance
gcode:
  {% set k = params.K|default(0)|float %}
  {% if k < 1 %}
    SET_PRESSURE_ADVANCE ADVANCE={k}
  {% endif %}

# [gcode_macro RECURSION_TEST]
# gcode:
#   {% set num = params.NUM|default(5)|int %}
#   {% if num == 0 %}
#   RESPOND MSG="End"
#   {% else %}
#   RESPOND MSG={num}
#   RECURSION_TEST NUM={num-1}
#   {% endif %}

# [gcode_macro SMART_G28]
# description: Only home unhomed axes
# gcode:
#   {% set axes = rawparams|default("xyz")|string %}
#   {% set homed = printer.toolhead.homed_axes %}
#   {% set to_home = "" %}
  
#   {% if "x" in axes and "x" not in homed %}
#     {% set to_home = to_home + "x" %}
#   {% endif %}
#   {% if "y" in axes and "y" not in homed %}
#     {% set to_home = to_home + "y" %}
#   {% endif %}
#   {% if "z" in axes and "z" not in homed %}
#     {% set to_home = to_home + "z" %}
#   {% endif %}

#   M117 Homing axes: {to_home}
#   {% if to_home != "" %}
#     G28 {to_home}
#   {% endif %}