[gcode_macro M900]
description: Set Pressure Advance
gcode:
  {% set k = params.K|default(0)|float %}
  {% if k < 1 %}
    SET_PRESSURE_ADVANCE ADVANCE={k}
  {% endif %}

[gcode_macro RECURSION_TEST]
gcode:
  {% set num = params.NUM|default(5)|int %}
  {% if num == 0 %}
  RESPOND MSG="End"
  {% else %}
  RESPOND MSG={num}
  RECURSION_TEST NUM={num-1}
  {% endif %}

[gcode_macro G28.1]
description: Only home unhomed axes
gcode:
  {% set axes = rawparams|default("xyz")|string %}
  {% set homed = printer.toolhead.homed_axes %}
  {% set to_home = "" %}
  
  {% if "x" in axes and "x" not in homed %}
    {% set to_home = to_home + "x" %}
  {% endif %}
  {% if "y" in axes and "y" not in homed %}
    {% set to_home = to_home + "y" %}
  {% endif %}
  {% if "z" in axes and "z" not in homed %}
    {% set to_home = to_home + "z" %}
  {% endif %}

  M117 Homing axes: {to_home}
  {% if to_home != "" %}
    G28 {to_home}
  {% endif %}

[gcode_macro STATIC_MOVE]
gcode:
  G28
  M117 Before: {printer.toolhead.position.z}
  # Above displays position before macro run
  G90
  G1 Z20
  M117 After: {printer.toolhead.position.z}
  # Above displays same position

[gcode_macro DYNAMIC_MOVE]
gcode:
  G28

  
  M117 Before: {printer.toolhead.position.z}
  # Above displays position after G28
  G90
  G1 Z20


  M117 After: {printer.toolhead.position.z}
  # Above displays position after G1

[gcode_macro VAR_TEST]
variable_a: 10
variable_b: "hi"
gcode:
  M117 A{a} B{b}

[gcode_macro GET_VARS]
gcode:
  M117 Vars: {printer["gcode_macro VAR_TEST"].a}