[include ../sample-macros.cfg]

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
[idle_timeout] 
timeout: 18000
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached
        M117 Timeout Reached
        TURN_OFF_HEATERS
        M84
    {% endif %}

[gcode_macro PRINT_START]
gcode:
  {% set filament_notes = params.FILAMENT_NOTES|default("")|string %}
  {% set ftype = params.FILAMENT_TYPE|default("PLA")|string %}
  SET_PRINT_STATS_INFO TOTAL_LAYER={params.LAYER_COUNT}

  # {% if "material_toxic" in filament_notes %}
  # M118 Toxic material, enabling air filter
  # SET_MAX_AMBIENT MAX=38
  # FILTER_ON
  # {% else %}
  # SET_MAX_AMBIENT MAX=28
  # {% endif %}
  {% if ftype == "PLA" %}
  M118 Material: PLA
  M118 Max Ambient: 28C
  M118 Filter Off
  SE_MAX_AMBIENT MAX=28
  # FILTER_OFF
  {% elif ftype == "PETG" %}
  M118 Material: PETG
  M118 Max Ambient: 38C
  M118 Filter On
  SET_MAX_AMBIENT MAX=38
  # FILTER_ON
  {% else %}
  M118 Material: {ftype}
  M118 Max Ambient: 38C
  M118 Filter On
  SET_MAX_AMBIENT MAX=38
  # FILTER_ON
  {% endif %}

  M104 S{(params.FIRST_LAYER_TEMP|int)-50}
  M140 S{params.FIRST_LAYER_BED_TEMP}

  {% if( params.FIRST_LAYER_BED_TEMP|int) > 0 %}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={(params.FIRST_LAYER_BED_TEMP|int)-3} MAXIMUM={(params.FIRST_LAYER_BED_TEMP|int)+3}
  {% endif %}
  
  G28 W
  BED_MESH_CALIBRATE PROFILE=default METHOD=bicubic

  SMART_PARK
  M104 S{params.FIRST_LAYER_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={(params.FIRST_LAYER_TEMP|int)-2} MAXIMUM={(params.FIRST_LAYER_TEMP|int)+2}

  LINE_PURGE
  
  

[gcode_macro PRINT_END]
gcode:
  G10
  {% if printer.toolhead.position.z + 10 <= printer.toolhead.axis_maximum.z %}
  G91
  G1 Z10
  G90
  {% else %}
  G1 Z{printer.toolhead.axis_maximum.z}
  {% endif %}
  G1 X0 Y210 F3600 ; park
  G4 ; wait
  M221 S100 ; reset flow

  LED_IDLE
  # G1 E-80 F1000

  ; end chameleon
  # PULSE_CHAMELEON PULSES=6
  # UNLOAD_CHAMELEON TOOL=-1

  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M107 ; turn off fan
  FILTER_DELAY

[gcode_macro BRUSH_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=brush
  {% set start_z = printer.toolhead.position.z %}
  {% if start_z < 37 %}
  G90
  G1 Z32 F3000
  G1 X252 Y-3 F30000
  G1 Z28.5 F3000
  G1 X150 Z26.5 F3000
  G1 Z{start_z}
  {% else %}
  G91
  G1 Z5 F3000
  G90
  G1 X252 Y-3 F30000
  G1 Z28.5 F3000
  G1 X150 Z26.5 F3000
  G1 Z{start_z}
  {% endif %}
  RESTORE_GCODE_STATE NAME=brush

[gcode_macro TMC_SILENT]
gcode:
  SET_VELOCITY_LIMIT ACCEL=4000
  SET_VELOCITY_LIMIT VELOCITY=300
  AUTOTUNE_TMC STEPPER=stepper_x TUNING_GOAL=silent
  AUTOTUNE_TMC STEPPER=stepper_y TUNING_GOAL=silent

[gcode_macro TMC_PERFORMANCE] 
gcode:
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
  AUTOTUNE_TMC STEPPER=stepper_x TUNING_GOAL=performance
  AUTOTUNE_TMC STEPPER=stepper_y TUNING_GOAL=performance

[include ./ambient_monitor.cfg]
[include ./load_unload.cfg]
[include ./pause_resume_cancel.cfg]
[include ./fan_tach_monitor.cfg]