[include ../sample-macros.cfg]

[gcode_macro TIP_TUNE]
gcode:
  {% set push_distance = params.PUSH_DISTANCE|default(10)|int %}
  {% set push_speed = params.PUSH_SPEED|default(500)|int %}

  {% set cooling_tube_pos = 15 %}
  {% set initial_retract_speed = 4000 %}
  
  {% set cooling_tube_length = 11 %}
  {% set cooling_speed = 150 %}
  
  {% set final_retract = 49 %}
  {% set final_speed = 4000 %}

  # Setup extruder
  M83
  G92 E0

  # Push out molten filament
  G0 E{push_distance} F{push_speed}

  # Rapid retract to cooling tube
  G0 E-{cooling_tube_pos} F{initial_retract_speed}

  # Slow single cooling move
  G0 E-{cooling_tube_length} F{cooling_speed}

  # Final retraction out of extruder
  G0 E-{final_retract} F{final_speed}

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}


[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
[idle_timeout] 
timeout: 18000
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached
        M117 Timeout Reached
        TURN_OFF_HEATERS
        M84
    {% endif %}

[gcode_macro BRUSH_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=brush
  {% set start_z = printer.toolhead.position.z %}
  {% if start_z < 37 %}
  G90
  G1 Z32 F3000
  G1 X252 Y-3 F30000
  G1 Z28.5 F3000
  G1 X150 Z26.5 F3000
  G1 Z{start_z}
  {% else %}
  G91
  G1 Z5 F3000
  G90
  G1 X252 Y-3 F30000
  G1 Z28.5 F3000
  G1 X150 Z26.5 F3000
  G1 Z{start_z}
  {% endif %}
  RESTORE_GCODE_STATE NAME=brush

[gcode_macro TMC_SILENT]
gcode:
  SET_VELOCITY_LIMIT ACCEL=4000
  SET_VELOCITY_LIMIT VELOCITY=300
  AUTOTUNE_TMC STEPPER=stepper_x TUNING_GOAL=silent
  AUTOTUNE_TMC STEPPER=stepper_y TUNING_GOAL=silent

[gcode_macro TMC_PERFORMANCE] 
gcode:
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
  AUTOTUNE_TMC STEPPER=stepper_x TUNING_GOAL=performance
  AUTOTUNE_TMC STEPPER=stepper_y TUNING_GOAL=performance

# [gcode_macro G4]
# rename_existing: G4.1
# gcode:
#   {% if params.S %}
#     G4.1 P{(params.S|float) * 1000}
#   {% else %}
#     G4.1 {rawparams}
#   {% endif %}

[dynamicmacros]
configs: macros/dynamic.cfg,macros/start_end.cfg,macros/load_unload.cfg,macros/fans.cfg

[include ./temperature_wait.cfg]
# [include ./start_end.cfg]
[include ./ambient_monitor.cfg]
# [include ./load_unload.cfg]
[include ./pause_resume_cancel.cfg]
[include ./fan_tach_monitor.cfg]