[include ../sample-macros.cfg]

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
[idle_timeout] 
timeout: 18000
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached
        M117 Timeout Reached
        TURN_OFF_HEATERS
        M84
    {% endif %}
  
# [gcode_macro PRINT_START1]
# gcode:
#   SET_PRINT_STATS_INFO TOTAL_LAYER={params.LAYER_COUNT}
#   G28 X Y ; home xy
#   BED_MESH_PROFILE LOAD=default; load bed mesh
#   G90 ; use absolute coordinates
#   M83 ; extruder relative mode
#   M104 S{params.FIRST_LAYER_TEMP} ; set extruder temp
#   M140 S{params.FIRST_LAYER_BED_TEMP} ; set bed temp
#   TEMPERATURE_WAIT SENSOR=extruder MINIMUM={(params.FIRST_LAYER_TEMP|int)-2} MAXIMUM={(params.FIRST_LAYER_TEMP|int)+2}
#   TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={(params.FIRST_LAYER_BED_TEMP|int)-3} MAXIMUM={(params.FIRST_LAYER_BED_TEMP|int)+3}
#   LED_PRINTING

# [gcode_macro PRINT_START2]
# gcode:
#   G28 Z

#   BED_MESH_CALIBRATE PROFILE=default METHOD=bicubic

#   G1 Z32 F30000
#   G1 X252 Y-3 F30000
#   G1 Z29 F30000

#   ; start chameleon
#   PRESS_CHAMELEON
#   G4 P500
#   PRESS_CHAMELEON
#   G4 P500
#   PULSE_CHAMELEON PULSES=7
#   PULSE_CHAMELEON PULSES={params.INITIAL_EXTRUDER}
#   LOAD_CHAMELEON
#   PRESS_CHAMELEON
#   SET_CHAMELEON_STATE P={params.INITIAL_EXTRUDER} L=-1
#   G1 E65 F1000 ; E100
#   G1 X150 F3000
#   G1 Z0.2 F3000
#   # G1 Z0.2 F720
#   G1 Y-3 F1000 ; go outside print area
#   G92 E0
#   G1 X50 E38 F900
#   G1 X5 F1200
#   # G1 Y-2
#   # G92 E0
#   # G1 X240 E35 F900
#   # G1 Z2 F720
#   # G1 X240 E9 F1000 ; intro line
#   # G1 X200 E12.5 F1000 ; intro line

#   G92 E0
#   M221 S95

[gcode_macro PRINT_START]
gcode:
  {% set filament_notes = params.FILAMENT_NOTES|default("")|string %}
  SET_PRINT_STATS_INFO TOTAL_LAYER={params.LAYER_COUNT}
  # M104 S{(params.FIRST_LAYER_TEMP|int)-50}

  {% if "material_toxic" in filament_notes %}
  M118 Toxic material, enabling air filter
  SET_MAX_AMBIENT MAX=38
  FILTER_ON
  {% else %}
  SET_MAX_AMBIENT MAX=28
  {% endif %}

  M104 S{(params.FIRST_LAYER_TEMP|int)-50}
  M140 S{params.FIRST_LAYER_BED_TEMP}

  {% if( params.FIRST_LAYER_BED_TEMP|int) > 0 %}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={(params.FIRST_LAYER_BED_TEMP|int)-3} MAXIMUM={(params.FIRST_LAYER_BED_TEMP|int)+3}
  {% endif %}
  
  G28 W
  BED_MESH_CALIBRATE PROFILE=default METHOD=bicubic
  # BED_MESH_PROFILE LOAD="default"

  SMART_PARK
  M104 S{params.FIRST_LAYER_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={(params.FIRST_LAYER_TEMP|int)-2} MAXIMUM={(params.FIRST_LAYER_TEMP|int)+2}
  
  # RESET_CHAMELEON
  # G4 P1000
  # PULSE_CHAMELEON PULSES=7
  # G4 P1000
  # PULSE_CHAMELEON PULSES={(params.INITIAL_EXTRUDER|int)+1}
  # G4 P1000
  # LOAD_CHAMELEON
  # M83
  # G92 E0
  # G1 E65 F600
  # SET_CHAMELEON_STATE P={params.INITIAL_EXTRUDER} L=-1

  LINE_PURGE
  
  

[gcode_macro PRINT_END]
gcode:
  {% if printer.toolhead.position.z + 10 <= printer.toolhead.axis_maximum.z %}
  G91
  G1 Z10
  G90
  {% else %}
  G1 Z{printer.toolhead.axis_maximum.z}
  {% endif %}
  G1 X0 Y210 F3600 ; park
  G4 ; wait
  M221 S100 ; reset flow

  LED_IDLE
  # G1 E-80 F1000

  ; end chameleon
  # PULSE_CHAMELEON PULSES=6
  # UNLOAD_CHAMELEON TOOL=-1

  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M107 ; turn off fan
  FILTER_DELAY

[gcode_macro BRUSH_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=brush
  {% set start_z = printer.toolhead.position.z %}
  {% if start_z < 37 %}
  G90
  G1 Z32 F3000
  G1 X252 Y-3 F30000
  G1 Z28.5 F3000
  G1 X150 Z26.5 F3000
  G1 Z{start_z}
  {% else %}
  G91
  G1 Z5 F3000
  G90
  G1 X252 Y-3 F30000
  G1 Z28.5 F3000
  G1 X150 Z26.5 F3000
  G1 Z{start_z}
  {% endif %}
  RESTORE_GCODE_STATE NAME=brush

[gcode_macro TMC_SILENT]
gcode:
  SET_VELOCITY_LIMIT ACCEL=4000
  SET_VELOCITY_LIMIT VELOCITY=300
  AUTOTUNE_TMC STEPPER=stepper_x TUNING_GOAL=silent
  AUTOTUNE_TMC STEPPER=stepper_y TUNING_GOAL=silent

[gcode_macro TMC_PERFORMANCE] 
gcode:
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
  AUTOTUNE_TMC STEPPER=stepper_x TUNING_GOAL=performance
  AUTOTUNE_TMC STEPPER=stepper_y TUNING_GOAL=performance

[include ./ambient_monitor.cfg]
[include ./load_unload.cfg]
[include ./pause_resume_cancel.cfg]
[include ./fan_tach_monitor.cfg]