[gcode_macro PRINT_START]
gcode:
  CLEAR_PAUSE

  {% set ftype = params.FILAMENT_TYPE|default("PLA")|string %}
  SET_PRINT_STATS_INFO TOTAL_LAYER={params.LAYER_COUNT}

  {% if ftype == "PLA" %}
  M118 Material: PLA
  M118 Filter Off
  FILTER_OFF
  {% elif ftype == "PETG" %}
  M118 Material: PETG
  M118 Filter On
  FILTER_ON
  {% else %}
  M118 Material: {ftype}
  M118 Filter On
  FILTER_ON
  {% endif %}

  M104 S{(params.FIRST_LAYER_TEMP|int)-50}
  M140 S{params.FIRST_LAYER_BED_TEMP}

  {% if( params.FIRST_LAYER_BED_TEMP|int) > 0 %}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={(params.FIRST_LAYER_BED_TEMP|int)-3} MAXIMUM={(params.FIRST_LAYER_BED_TEMP|int)+3}
  {% endif %}
  
  G28 W
  BED_MESH_CALIBRATE PROFILE=default METHOD=bicubic

  SMART_PARK
  M104 S{params.FIRST_LAYER_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={(params.FIRST_LAYER_TEMP|int)-2} MAXIMUM={(params.FIRST_LAYER_TEMP|int)+2}

  ENDLESS_START NUM_TOOLCHANGES={params.NUM_TOOLCHANGES}
  MMMS_START INITIAL_TOOL={params.INITIAL_EXTRUDER}

  SET_LED_EFFECT EFFECT=printing REPLACE=1

  # LINE_PURGE
  VORON_PURGE

[gcode_macro PRINT_END]
gcode:
  G10
  {% if printer.toolhead.position.z + 10 <= printer.toolhead.axis_maximum.z %}
  G91
  G1 Z10
  G90
  {% else %}
  G1 Z{printer.toolhead.axis_maximum.z}
  {% endif %}
  G1 X0 Y210 F3600 ; park
  G4 ; wait
  M221 S100 ; reset flow

  SET_LED_EFFECT EFFECT=enclosure REPLACE=1

  SAVE_VARIABLE VARIABLE=efsensor VALUE=0
  MMMS_END
  SAVE_VARIABLE VARIABLE=efsensor VALUE=1

  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M107 ; turn off fan
  FILTER_DELAY