### --- INPUT SHAPER --- ###
[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 76.0
shaper_type_y: 2hump_ei
shaper_freq_y: 56.0

### --- AUTOTUNE TMC --- ###
[autotune_tmc stepper_x]
motor: omc-17me15-1504s
tuning_goal: performance
sg4_thrs: 90

[autotune_tmc stepper_y]
motor: omc-17he15-1504s
tuning_goal: performance
sg4_thrs: 140

[autotune_tmc stepper_z]
motor: ldo-42sth34-1004l321e
tuning_goal: silent