# KlipperCrash by 3DCoded
# https://github.com/3DCoded/KlipperCrash

[crash x]
pin: ^3ms: PC0
diag: diag_pin

[crash y]
pin: ^3ms: PC1
diag: diag_pin

[gcode_macro G28]
rename_existing: G28.98
gcode:
  CRASH_DISABLE
  G4 P500
  G28.98 {rawparams}
  CRASH_ENABLE