# KlipperCrash by 3DCoded
# https://github.com/3DCoded/KlipperCrash


## Replace the pins below with the pins used in your setup
# [duplicate_pin_override]
# pins: 3ms: PC0, 3ms: PC1

# [gcode_button X_CRASH]
# pin: ^3ms: PC0 # <--- Change to your X diag pin
# press_gcode:
#   HANDLE_CRASH AXIS=X

# [gcode_button Y_CRASH]
# pin: ^3ms: PC1 # <--- Change to your Y diag pin
# press_gcode:
#   HANDLE_CRASH AXIS=Y


[crash x]
pin: ^3ms: PC0
diag: diag_pin
tmc: tmc2209

[crash y]
pin: ^3ms: PC1
diag: diag_pin
tmc: tmc2209