# KlipperCrash by 3DCoded
# https://github.com/3DCoded/KlipperCrash

[crash x]
pin: ^3ms: PC0
diag: diag_pin

[crash y]
pin: ^3ms: PC1
diag: diag_pin

[homing_override]
gcode:
  CRASH_DISABLE
  G4 P500
  G28 {rawparams}
  CRASH_ENABLE