### --- CW2 EXTRUDER --- ###
[extruder]
step_pin: mmu:PB3
dir_pin: mmu:PB4
enable_pin: !mmu:PD2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
min_temp: 0
max_temp: 285
rotation_distance: 22.3183557775
gear_ratio: 50:10
endstop_pin: ^mmu:PC15

[tmc2209 extruder]
uart_pin: mmu:PC11
tx_pin: mmu:PC10
uart_address: 3
run_current: 0.450
stealthchop_threshold: 999999