### --- X AXIS --- ###
[stepper_x]
step_pin: mmu: PB13
dir_pin: mmu: PB12
enable_pin: !mmu: PB14
microsteps: 64
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 222
position_max: 222
position_min: -20
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: mmu: PC11
tx_pin: mmu: PC10
diag_pin: ^mmu: PC0
uart_address: 0
run_current: 0.980
stealthchop_threshold: 0
driver_SGTHRS: 90

### --- Y AXIS --- ###
[stepper_y]
step_pin: mmu: PB10
dir_pin: !mmu: PB2
enable_pin: !mmu: PB11
microsteps: 64
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 212.5
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: mmu: PC11
tx_pin: mmu: PC10
diag_pin: ^mmu: PC1
uart_address: 2
run_current: 0.980
stealthchop_threshold: 0
driver_SGTHRS: 140

### --- Z AXIS --- ###
[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 8
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 215
position_min: -5
homing_speed: 10

[tmc2130 stepper_z]
cs_pin: PK5
run_current: .53033
hold_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
interpolate: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4