### --- INPUT SHAPER --- ###
[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 76.0
shaper_type_y: 2hump_ei
shaper_freq_y: 56.0

### --- AUTOTUNE TMC --- ###
[autotune_tmc stepper_x]
motor: omc-17me15-1504s
tuning_goal: performance
sg4_thrs: 90

[autotune_tmc stepper_y]
motor: omc-17he15-1504s
tuning_goal: performance
sg4_thrs: 140

[autotune_tmc stepper_z]
motor: ldo-42sth34-1004l321e
tuning_goal: silent

### --- BED SCREWS --- ###
[screws_tilt_adjust]
screw1: 123,105
screw2: 218,105
screw3: 218,5
screw4: 123,5
screw5: 13,5
screw6: 13,105
screw7: 13,212
screw8: 123,212
screw9: 218,212
speed: 500
screw_thread: CCW-M3