[gcode_macro CUT_FILAMENT]
gcode:
  _MMU_CUT_TIP
  # G28 X

# [mcu cutter]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# [servo cutter]
# pin: cutter: PD5

# [gcode_macro SET_CUTTER_POS]
# gcode:
#   {% set angle = params.ANGLE %}
#   SET_SERVO SERVO=cutter ANGLE={angle}

# [gcode_macro CUT_FILAMENT]
# gcode:
#   SET_CUTTER_POS ANGLE=0
#   G4 P500
#   SET_CUTTER_POS ANGLE=105
#   G4 P500

# [gcode_macro CUT_ROUTINE]
# gcode:
#   M83
#   G92 E0

#   G1 E-20 F18000
#   G1 E20 F18000
#   G1 E-60 F9000
  
#   CUT_FILAMENT

#   G1 E55 F4500