[Variables]
mmu__revision = 1689
mmu_calibration_bowden_home = 'mmu_gate'
mmu_calibration_bowden_lengths = [0, 0, 0]
mmu_calibration_clog_length = 0.0
mmu_gear_rotation_distances = [33.17345, 32.244593, 23.937962]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['115025', 'e66100', '000000']
mmu_state_gate_filament_name = ['', '', '']
mmu_state_gate_material = ['PETG', 'PLA', 'PLA']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1]
mmu_state_gate_status = [2, 2, 2]
mmu_state_gate_temperature = [200, 200, 200]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2]
mmu_statistics_counters = {'mmu_restarts': {'count': 88, 'limit': -1, 'warning': ''}}
mmu_statistics_gate_0 = {'pauses': 28, 'loads': 233, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 240, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 11, 'unload_failures': 15, 'quality': -1.0}
mmu_statistics_gate_1 = {'pauses': 7, 'loads': 105, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 109, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 2, 'unload_failures': 13, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 10, 'loads': 169, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 178, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 2, 'unload_failures': 11, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 144.36, 'load': 3796.16, 'post_load': 145.73, 'pre_unload': 135.65, 'unload': 5626.79, 'post_unload': 137.84, 'total_swaps': 480, 'swaps_since_pause': 5, 'swaps_since_pause_record': 105, 'total': 9297.4, 'total_pauses': 36, 'pause': 18070.77}

